Description: Always fall back to text lexer for syntax highlighting
Author: Daniel Reichelt <debian@nachtgeist.net>
Bug-Debian: https://bugs.debian.org/784621
Forwarded: https://lists.zx2c4.com/pipermail/cgit/2016-November/003414.html
Last-Update: 2016-11-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/filters/syntax-highlighting.py
+++ b/filters/syntax-highlighting.py
@@ -41,7 +41,10 @@
 except ClassNotFound:
 	# check if there is any shebang
 	if data[0:2] == '#!':
-		lexer = guess_lexer(data)
+		try:
+			lexer = guess_lexer(data)
+		except ClassNotFound:
+			lexer = TextLexer()
 	else:
 		lexer = TextLexer()
 except TypeError:
